<form [formGroup]="resiEndUserS7">
    <div class="row mb-4">
        <feasibility-check-form-builder (emitFCFromControl)="getFCForm($event)" (emitFCFormValue)="fcFormValue($event)" [parent]="this" [feasibilityCheck]="fcInput">
        </feasibility-check-form-builder>
    </div>
    <div class="row mb-4" *ngIf="isFesibilityCheckClicked">
        <form-builder (emitForm)="getForm($event)" (emitFormValue)="getFormVal($event)" [parent]="this" [formData]="formData" [sheduleModal]="shedule1Model"></form-builder>
    </div>
</form>