@import 'variable.scss';
.accordion-button:not(.collapsed) {
    color: var(--primary) !important;
    background-color: var(--white) !important;
    border-bottom: 0px !important;
}



.accordion-button {
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.accordion-width {
    margin: 0 auto !important;
}
.accordion-item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.accordion-item {
    border: none !important;
    border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
    border-right: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important
}