@import 'variable.scss';
.multiselect-dropdown {
    padding: 3px 3px !important;
    font-size: 14px !important;
    border-radius: 0.375rem !important;
    border: 1px solid #ced4da !important;
}

.dropdown-btn {
    border: 0px !important;
    padding: 5px 2px !important;
}

.dropdown-btn .selected-item-container .selected-item {
    margin-bottom: 0px !important;
    background-color: var(--primary) !important;
}

.dropdown-multiselect__caret {
    line-height: 22px !important;
    height: 33px !important;
}

.dropdown-multiselect__caret:before {
    color: #ced4da !important;
    border-width: 6px 5px 0 !important;
}