<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <img class="mr-2" src="../../../../assets/img/info-icon.jpg" width="30" height="30">{{modalData.modalTitle}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="cancel()"></button>
      </div>
      <div class="modal-body">
        <h6>{{modalData.modalBody}}</h6>
      </div>
      <div class="modal-footer">
          <button *ngIf="modalData.cancelRequired" type="button" class="btn btn-md btn-secondary " (click)="cancel()"
            data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-md btn-primary mx-4 my-2 px-4" (click)="confirm()">
            Ok
          </button>
        </div>
   
    </div>
  </div>
</div>