<form [formGroup]="nbapDpConnectionS10">
    <div class="row mb-4">
        <feasibility-check-form-builder (emitFCFromControl)="getFCForm($event)" [parent]="this" (emitFCFormValue)="fcFormValue($event)"  [feasibilityCheck]="fcInput">
        </feasibility-check-form-builder>
    </div>
    <div class="row mb-4" *ngIf="isFesibilityCheckClicked">
        <form-builder (emitForm)="getForm($event)" 
        (emitFormValue)="getFormVal($event)" 
        [parent]="this" 
        [formData]="formData">
    </form-builder>
    </div>
</form>
