.menu-height {
    min-width: auto;
    height: 530px;
    overflow-y: scroll;
}


/* scrollbar width */

.menu-height::-webkit-scrollbar {
    width: 6px;
}


/* scrollbar track */

.menu-height::-webkit-scrollbar-track {
    background: #eee;
}


/* scrollbar handle */

.menu-height::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: var(--primary);
    background-image: linear-gradient(to top, var(--primary) 0%, var(--primary) 100%);
}

#sidebar {
    // background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 14px
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 17px;
    margin-bottom: 5px;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar ul.components {
    padding: 5px;
}

#sidebar ul li a {
    padding: 7px;
    font-size: 14px;
    display: block;
    text-decoration: none;
    color: var(--gray-text);
    cursor: pointer;
}

#sidebar ul li ul li a {
    padding: 7px;
}

#sidebar ul li a:hover {
    // color: var(--gray-text);
    background: #36454F;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    font-size: 14px !important;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    transition: all .3s;
  
    font-size: 13px !important;
    padding-left: 17px !important;
    // background: #36454F;
}

ul ul ul a {
    padding-left: 31px !important;
}

ul ul ul ul a {
    padding-left: 50px !important;
}

ul ul ul ul ul a {
    padding-left: 70px !important;
}

.icon-size {
    font-size: 20px !important;
}

//upadted menu style
#sidebar li a {
    display: flex !important;
}
li a:focus, li a:focus-within, li a:active{
    outline: 1px solid var(--primary);
}
li.active>a.activeColor {
    background-color: var(--primary);
}

a.collapsed>span i {
    transition: all .5s;
}

a[aria-expanded="true"] {
    >span i {
        transition: all .5s;
        transform: rotate(90deg);
    }
}

// ul ul li.active>a{
//     background-color: #5f717c;
// }