<!-- updated menu  -->
<div class="menu-height">
  <nav id="sidebar">
      <!-- <div *ngIf="menusList.length>0; else dataNotAvailable"></div> -->
      <ul  class="list-unstyled components" >
          <li  [ngClass]="{'active' : path.includes(item.route)}" *ngFor="let item of menusList$ | async; let i=index"  >
              <a  data-toggle="collapse" *ngIf="item.hasChild.length>0" (click)="onClick($event)" [attr.aria-expanded]="true? path.includes(item.route):null" >
                  <span><i *ngIf="item.hasChild.length>0" class="fa fa-caret-right" ></i></span><span tabindex="0">{{item.name}}</span>
              </a>
              <a data-toggle="collapse"  *ngIf="item.hasChild.length==0"   [routerLinkActive]="['bg-primary']"  [routerLink]="item.route" >
                  <span><i *ngIf="item.hasChild.length>0" class="fa fa-caret-right" ></i></span><span tabindex="0">{{item.name}}</span>
              </a>
              <ul class="collapse list-unstyled" id="{{item.title}}" [ngClass]="{'show': path.includes(item.route)}">
                  <li [ngClass]="{'active' : path.includes(list.route)}" *ngFor="let list of item.hasChild; let j=index"  >
                      <a  data-toggle="collapse" *ngIf="list.hasChild.length>0" (click)="onClick($event)"   [attr.aria-expanded]="true? path.includes(list.route):null" >
                          <span>  <i *ngIf="list.hasChild.length>0"  class="fa fa-caret-right" ></i></span><span tabindex="0">{{list.name}}</span>
                      </a>
                      <a  data-toggle="collapse"  *ngIf=" list.hasChild.length==0" [routerLinkActive]="['bg-primary']" [routerLink]="list.route"   >
                          <span><i *ngIf="list.hasChild.length>0" class="fa fa-caret-right" ></i></span><span tabindex="0">{{list.name}}</span>
                      </a>
                      <ul class="collapse list-unstyled " id="{{list.title}}" [ngClass]="{'show ': path.includes(list.route)}">
                          <li [ngClass]="{'active' : path.includes(nestedItem.route)}" *ngFor="let nestedItem of list.hasChild;let k=index " >
                              <a  data-toggle="collapse" *ngIf="nestedItem.hasChild.length>0"  (click)="onClick($event)"  [attr.aria-expanded]="true? path.includes(nestedItem.route):null">
                                  <span>  <i *ngIf="nestedItem.hasChild.length>0"  class="fa fa-caret-right" ></i></span><span tabindex="0">{{nestedItem.name}}</span>
                              </a>
                              <a  data-toggle="collapse"  *ngIf="nestedItem.hasChild.length==0" [routerLinkActive]="['bg-primary']" [routerLink]="nestedItem.route" >
                                  <span><i *ngIf="nestedItem.hasChild.length>0" class="fa fa-caret-right" ></i></span><span tabindex="0">{{nestedItem.name}}</span>
                              </a>
                              <ul class="collapse list-unstyled" id="{{nestedItem.title}}" [ngClass]="{'show ': path.includes(nestedItem.route)}">
                                  <li [ngClass]="{'active' : path.includes(item2.route)}" *ngFor="let item2 of nestedItem.hasChild;  let l=index" >
                                      <a  data-toggle="collapse" *ngIf="item2.hasChild.length>0" (click)="onClick($event)"  [attr.aria-expanded]="true? path.includes(item2.route):null">
                                          <span>  <i *ngIf="item2.hasChild.length>0"  class="fa fa-caret-right" ></i></span><span tabindex="0">{{item2.name}}</span>
                                      </a>
                                      <a  data-toggle="collapse"  *ngIf="item2.hasChild.length==0" [routerLinkActive]="['bg-primary']" [routerLink]="item2.route"   >
                                          <span><i *ngIf="item2.hasChild.length>0" class="fa fa-caret-right" ></i></span><span tabindex="0">{{item2.name}}</span>
                                      </a>
                                      <ul class="collapse list-unstyled" id="{{item2.title}}" [ngClass]="{'show ': path.includes(item2.route)}">
                                          <li [ngClass]="{'active' : path.includes(item3.route)}" *ngFor="let item3 of item2.hasChild;  let m=index">
                                            <a href="javascript:void(0);" *ngIf="item2.hasChild.length>0" (click)="onClick($event)"    [attr.aria-expanded]="true? path.includes(item3.route):null">
                                             {{item3.name}} 
                                         </a>
                                         <a href="javascript:void(0);" *ngIf="item2.hasChild.length==0"  [ngClass]="{'activeColor' :item3.hasChild.length==0}"   [routerLinkActive]="['bg-primary']" [routerLink]="item3.route">
                                          {{item3.name}} 
                                      </a>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ul>
      <!-- <ng-template #dataNotAvailable>
         
          <ul  class="list-unstyled components">
              <li>No data</li>
          </ul>
       
      </ng-template>
      -->
  </nav>
</div>