<!-- <p>cancel-trouble-ticket works!</p> -->
<div class="row mb-4" >
    <form-builder (emitFormValue)="getFormVal($event)" [parent]="this" [formData]="formData" [sheduleModal]="closeTTmodalvalue"></form-builder>
  </div>

<ng-container *ngIf="modalVisibilty">
  <app-trouble-ticket-modal [okFunction]="modalOkFunction" [cancelRequired]="true" [title]="modalTitle" [body]="modalBody" (cancelClicked)="modalCancel()" (confirmClicked)="modalConfirm($event)" ></app-trouble-ticket-modal>
</ng-container>
