<form [formGroup]="fesiblityForm">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Feasiblity Check
                    <i (click)="onEditFeasibilityCheck()" *ngIf="feasiblityChecked" class="fas fa-edit ps-2"></i>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse  {{ feasiblityChecked? 'hide' : 'show' }}"
                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="container p-0">
                        <div class="row mb-2">
                            <label class="col-4 col-form-label">Postal Code <span class="text-danger">*</span></label>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-7 ">
                                        <div class="input-group">
                                            <input [mask]="'000000'"  [ngClass]="checkFieldValidity('postalCode')?'is-invalid':null"
                                                formControlName="postalCode" (keyup)="checkPostalCode($event)"
                                                type="text" class="form-control">
                                            <ng-container>
                                                <!-- <span *ngIf="postalCodeStatus=='postalDataFetched'"
                                                    class="input-group-text"><i
                                                        class="fa-solid fa-check text-success "></i></span>
                                                <span *ngIf="postalCodeStatus=='badPostalCode'"
                                                    class="input-group-text"><i
                                                        class="fa-solid fa-xmark text-danger"></i></span> -->
                                                <span *ngIf="postalCodeStatus=='loading'" class="input-group-text">
                                                    <div class="spinner-border text-primary spinner-border-sm"
                                                        role="status">
                                                        <span class="visually-hidden">Loading...</span>
                                                    </div>
                                                </span>


                                            </ng-container>
                                            <small class="invalid-feedback"
                                                *ngIf="checkFieldValidity('postalCode')">Postal Code is a required
                                                field</small>

                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>

                        <ng-container *ngIf="postalCodeVerified">
                            <div class="row mb-2">
                                <label class="col-4 col-form-label">Building/House Number
                                    <span class="text-danger">*</span></label>

                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-7">
                                            <select formControlName="buildingNumber" class="form-select" >
                                                <option *ngIf="buildingNumberOptions.length!==1">Select</option>
                                                <option *ngFor="let i of buildingNumberOptions">{{i}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mb-2">
                                <label class="col-4 col-form-label">Unit No <span *ngIf="isUnitNumberMandatory"
                                        class="text-danger">*</span>
                                    </label>


                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-7">
                                            <!-- <app-typeahead  [options]="unitNumberOptions" [place]="'Type 2 Characters'"
                                                [controlName]="'unitNumber'" [groupName]="fesiblityForm"
                                                [forFormBuilder]="false">
                                            </app-typeahead> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col-8 mt-2">
                                    <button (click)="checkFeasiblity()" type="submit"
                                        class="btn btn-primary button-primary button-small"
                                        [disabled]="!fesiblityForm.valid">
                                        Check Feasibility
                                    </button>
                                </div>
                            </div>
                        </ng-container>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<ng-container *ngIf="modalVisibilty">
    <app-local-modal [modalData]="modalObj" (confirmClicked)="modalConfirm($event)"
        (cancelClicked)="modalCancel()"></app-local-modal>
</ng-container>

<!-- {{fesiblityForm.value|json}} -->