<div class="container-fluid">
    <header>
        <div class="row header-container">
            <div class="col-3 m-auto pl-4">
                <a class="headerLogo"><img src="../../../assets/img/NetLinkLogo.png" title="logo image" alt="Portal Logo"></a>
            </div>
            <div class="col-9 m-auto pl-4"></div>
        </div>
    </header>
    <div class="row">
        <div class="col-12 p-0">
            <div class="layout">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="login" (ngSubmit)="submit()" autocomplete="off">
                            <h5 class="card-title mb-3">Service Web Portal</h5>
                            <div class="card-text">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class=" form-group mb-2">
                                            <label class="col-form-label mb-1">Username</label>
                                            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
                                            <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                                                <div *ngIf="f['username'].errors['required']">Username is required</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class=" form-group mb-1">
                                            <label class="col-form-label">Password</label>
                                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
                                            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                                <div *ngIf="f['password'].errors['required']">Password is required</div>
                                                <div *ngIf="f['password'].errors['minlength']">Password must be at least 8 characters</div>
                                                <!-- <div *ngIf="f['password'].errors['pattern']">Password must be minimum eight characters,with at least one letter, one number and one special character</div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <a class="card-link  float-end forgot-password-customization anchor-link-without-underline" routerLink="/swp/forgot-password">Forgot password?</a>
                                    </div>
                                    <div class="col-md-12 mt-1">
                                        <a (click)="submit()" class="btn button-primary mt-2 w-100">Login</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <app-footer-component></app-footer-component>
        </div>
    </div>
</div>