<!-- <p>fibre-routing-map works!</p> -->
<form [formGroup]="fiberRoutingMapForm">
    <div class="row mb-4">
        <feasibility-check-form-builder 
            (emitFCFromControl)="getFCForm($event)"
            (emitFCFormValue)="fcFormValue($event)" 
            [parent]="this" 
            [feasibilityCheck]="fcInput">
        </feasibility-check-form-builder>
    </div>
  <div class="row mb-4" *ngIf="isFesibilityCheckClicked">
    <form-builder
      (emitForm)="getForm($event)"
      (emitFormValue)="getFormVal($event)"
      [parent]="this"
      [formData]="formData"
    ></form-builder>
  </div>
</form>

