div{
    // text-align:center;
    // padding:3%;
    // border:thin solid black;
  }

  input{
    display: none;
  }
  label{
    cursor:pointer;
    font-size: smaller;
    
    
  }
  .fa-paperclip{
    font-size: medium;
  }
  label:hover{
    text-decoration: underline;
    color: blue;
  }
  #imageName{
    color:green;
  }

  .fa1{
    font-size: medium;
  }

  .right{
    display: flex;
    justify-content: right;

  }
  table{
    border-right: 1px solid rgb(187, 187, 187);
    border-left: 1px solid rgb(187, 187, 187);
    // box-shadow: 10px 10px 10px 5px white;
  }

.fa-xmark{
  font-size: medium;
}
  .fa-xmark:hover{
    
    cursor: pointer;
  }

  .loading-container {
    // width: 300px;
    margin: auto;
  }
  
  .progress-bar {
    height: 4px;
    background-color: rgba(5, 114, 206, 0.2);
    width: 100%;
    overflow: hidden;
  }
  
  .progress-bar-value {
    width: 100%;
    height: 100%;
    background-color: rgb(5, 114, 206);
    animation: indeterminateAnimation 1s infinite linear;
    transform-origin: 0% 50%;
  }
  
  @keyframes indeterminateAnimation {
    0% {
      transform:  translateX(0) scaleX(0);
    }
    40% {
      transform:  translateX(0) scaleX(0.4);
    }
    100% {
      transform:  translateX(100%) scaleX(0.5);
    }
  }