<form [formGroup]="myform">
    <div [formGroupName]="groupName">
      <ng-container *ngIf="loaded">
        <label for="inputTag">
          Add Attachment
          <i class="fa-solid fa-paperclip"></i>
        </label>
        <br />
      </ng-container>
      <input
        id="inputTag"
        [formControlName]="controlName"
        type="file"
        (change)="onChange($event)"
        multiple
        accept=".pdf,.png,.doc"
      />
    </div>
    <!-- <button (click)="onUpload()"><Button></Button></button> -->
  </form>
  <ng-container *ngIf="!loaded">
    <div class="loading-container">
      <span>Uploading</span>
      <div class="progress-bar">
        <div class="progress-bar-value"></div>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="loaded">
    <div class="value">
      <table class="table">
        <tbody>
          <ng-container *ngFor="let item of files; let indexOfelement = index">
            <tr>
              <th scope="row">
                <i [ngClass]="fileIcons[item.type] || fileIcons.default"></i>
              </th>
              <!-- <td *ngIf="first" class="right"><a href="" target="_blank">{{item.name}}</a></td> -->
              <td class="right">
                <a href="{{ dummy[indexOfelement] }}" target="_blank">{{
                  item.name
                }}</a>
              </td>
              <td>
                <i
                  class="fa-sharp fa-solid fa-xmark"
                  (click)="onRemove(indexOfelement)"
                ></i>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </ng-container>
  
  <!-- 
  <div class="value">
    <table class="table">
        <tbody>
          <ng-container *ngFor="let item of ">
  
          </ng-container>
        <ng-container *ngFor="let item of filees1;let indexOfelement=index;">
          <tr>
            {{item}}
            <th *ngIf="item.file.type=='application/pdf'" scope="row"><i class="fa-solid fa-file fa1"></i></th>
            <th *ngIf="item.file.type=='image/png'" scope="row"><i class="fa-solid fa-file-image fa1"></i></th>
            <td class="right"><a href="{{item.link}}" target="_blank">{{item.file.name}}</a></td>
            <td><i class="fa-sharp fa-solid fa-xmark " (click)="onRemove(indexOfelement)"></i></td>
          </tr>
        </ng-container>
        </tbody>
    </table>
  </div> -->
  