<div class="row">
  <div class="col-12">
    <table class="table table-bordered nestedTable">
      <thead class="table-head">
        <tr>
          <th *ngFor="let item of tableColoumFormat">
            {{ item.header }}
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of tableRowData">
          <td
            *ngFor="let key of tableColoumFormat; let i = index"
            (click)="i == 0 ? onViewOrder() : false"
          >
            <span [ngClass]="i == 0 ? 'btn btn-sm btn-link' : null"
              >{{ list[key.value] }}
            </span>

            <ng-container *ngIf="key.element">
              <ng-container *ngFor="let ele of key.element">
                <button
                  type="button"
                  (click)="ele.handler($event, list)"
                  class="btn btn-primary action-btn mr-2"
                >
                  <i
                    class="fa {{ ele.className }} action-icon-size"
                    aria-hidden="true"
                  ></i>
                </button>
              </ng-container>
            </ng-container>
          </td>
          <td>
            <div class="m-auto">
              <div class="dropdown text-center userdropDown">
                <a
                  href="#"
                  class="anchor-link-without-underline button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="username-text"
                    ><i style="font-size: 22px" class="fa fa-ellipsis-h"></i
                  ></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <ng-container *ngIf="orderStatus === 'onFlight'">
                    <li>
                      <a class="dropdown-item" (click)="onModifyOrder()"
                        >Modify</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" (click)="onCancelOrder()"
                        >Cancel</a
                      >
                    </li>
                  </ng-container>
                  <ng-container *ngIf="orderStatus === 'Completed'">
                    <li>
                      <a class="dropdown-item" (click)="onTerminateOrder()"
                        >Terminate Order</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" (click)="onManageTP()"
                        >Manage TP</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" (click)="onGPONtoOE()"
                        >GPON to OE</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" (click)="onRelocateService()"
                        >Relocate service</a
                      >
                    </li>
                  </ng-container>
                </ul>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
