
<form [formGroup]="troubleTicketCreation">
    <div class="row mb-4">
        <ticket-creation-details [parent]="this" [ticketDetails]="fcInput" (ticketCreation)="getTicketCreationControl($event)" (oriDetails)="getORIdetails($event)" ></ticket-creation-details>

    </div>
    <div class="row mb-4" *ngIf="getORIDetailsDone">
        <form-builder  (emitFormValue)="onSubmit($event)" [parent]="this" [formData]="formData"  [sheduleModal]="troubleTicketModal"  (emitForm)="getForm($event)" (emitCancel)="onCancel()"></form-builder>
    </div>
</form>
<!-- <ng-container *ngIf="modalVisibilty">
    <app-trouble-ticket-modal  [okFunction]="modalOkFunction" [cancelRequired]="false" [title]="modalTitle" [body]="modalBody" 
      (confirmClicked)="modalConfirm($event)"></app-trouble-ticket-modal>
</ng-container> -->

<ng-container *ngIf="modalVisibilty">
    <app-local-modal
    [modalData]="modalObj"
    (confirmClicked)="modalConfirm($event)"
    (cancelClicked)="modalCancel()"
    ></app-local-modal>
</ng-container>