<ng-container>
    <div class="row mb-4">
        <feasibility-check-form-builder (emitFCFormValue)="fcFormValue($event)" (emitFcform)="fcFormValue($event)"
            [feasibilityCheck]="fcInput">
        </feasibility-check-form-builder>
    </div>

    <ng-container *ngIf="isFesibilityCheckClicked">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Coverage Details
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row mb-4">
                            <app-dynamic-table [tableColoumFormat]="tableColumn"
                                [tableRowData]="tableRow"></app-dynamic-table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </ng-container>

</ng-container>