<!-- <div class="col py-3 pt-0 formContainer">
    <div>
        <app-breadcrumb-component></app-breadcrumb-component>
    </div>
    <div class="row mb-4">
        <requesting-license></requesting-license>
    </div>
    <router-outlet></router-outlet>
</div> -->

  <div class="col py-3 pt-0 formContainer">
    <div>
      <app-breadcrumb-component></app-breadcrumb-component>
    </div>
    <router-outlet></router-outlet>
  </div>

<ng-container *ngIf="!creditCheck">
  <app-credit-check></app-credit-check>
  <!-- credit check -->
</ng-container>
