<form [formGroup]="orderStatus" (ngSubmit)="onSubmit()">
  <div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
    <div class="accordion-item mb-4">
      <ng-container *ngFor="let c of formData?.controls">
        <h2 class="accordion-header">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            [attr.data-bs-target]="'#' + c.id"
            aria-expanded="true"
            [attr.aria-controls]="c.id"
          >
            {{ c.heading }}
          </button>
        </h2>
        <div
          [id]="c.id"
          class="accordion-collapse collapse show"
          [attr.aria-labelledby]="c.id"
        >
          <div class="accordion-body">
            <div class="container">
              <ng-container *ngFor="let child of c.options?.children">
                <div class="row mb-3">
                  <label class="col-4 col-form-label" [for]="child.key"
                    >{{ child.label
                    }}<span *ngIf="child?.required" class="text-danger">*</span>
                  </label>
                  <div class="col-8">
                    <div class="row">
                      <div class="col-7">
                        <ng-container
                          *ngIf="
                            [
                              'password',
                              'date',
                              'email',
                              'number',
                              'file'
                            ].includes(child.type)
                          "
                        >
                          <input
                            [type]="child.type"
                            [attr.disabled]="
                              child.readOnly === true ? true : null
                            "
                            [value]="child.value"
                            [ngClass]="{
                              'is-invalid':
                                checkErrors(orderStatus, c.key, child.key) !==
                                null
                            }"
                            [formControlName]="child.key"
                            class="form-control"
                            [id]="child.key"
                          />
                        </ng-container>
                        <ng-container
                          *ngIf="
                            ['text'].includes(child.type) && child.inputMask;
                            else normalText
                          "
                        >
                          <input
                            [mask]="child.inputMask"
                            type="text"
                            class="form-control"
                            [id]="child.key"
                            [attr.disabled]="child.readOnly"
                            [formControlName]="child.key"
                            [placeholder]="child.placeholder"
                          />
                        </ng-container>
                        <ng-template #normalText>
                          <ng-container *ngIf="['text'].includes(child.type)">
                            <input
                              type="text"
                              class="form-control"
                              [id]="child.key"
                              [attr.disabled]="child.readOnly"
                              [formControlName]="child.key"
                            />
                          </ng-container>
                        </ng-template>

                        <ng-container *ngIf="['textarea'].includes(child.type)">
                          <textarea
                            type="text"
                            class="form-control"
                            [id]="child.key"
                            [attr.disabled]="
                              child.readOnly === true ? true : null
                            "
                            [formControlName]="child.key"
                          >
                          </textarea>
                        </ng-container>
                        <ng-container *ngIf="['select'].includes(child.type)">
                          <select
                            (change)="
                              child?.handler({
                                component: parent,
                                fgroup: c,
                                fcontrol: child,
                                event: $event
                              })
                            "
                            [id]="child.key"
                            [attr.disabled]="
                              child.readOnly === true ? true : null
                            "
                            class="form-select"
                            [formControlName]="child.key"
                            [ngClass]="{
                              'is-invalid':
                                checkErrors(orderStatus, c.key, child.key) !==
                                null
                            }"
                          >
                            <option [ngValue]="null">Select</option>
                            <ng-container *ngIf="child.option.length">
                              <option
                                *ngFor="let item of child.option"
                                [value]="item"
                              >
                                {{ item }}
                              </option>
                            </ng-container>
                          </select>
                        </ng-container>
                        <ng-container *ngIf="['lable'].includes(child.type)">
                          <h6 class="text-center">{{ child.value }}</h6>
                        </ng-container>
                        <!-- <div *ngIf="['radio'].includes(child.type)">
                                                    <ng-container *ngFor="let opt of  child.option">
                                                        <div class="form-check form-check-inline">
                                                            <input type="radio" [id]="child.key+opt.value" class="form-check-input" [formControlName]="child.key" [value]="opt.value" [attr.disabled]="opt.disable === true? true:null" (change)="child?.handler({component:parent,option:opt,fgroup:c,fcontrol:child, event:$event})">
                                                            <label [for]="child.key+opt.value" class="form-check-label">{{opt.value}}</label>
                                                        </div>
                                                    </ng-container>
                                                </div> -->
                        <!-- <button *ngIf="['button'].includes(child.type)" [type]="child.type" [attr.disabled]="!orderStatus.valid" class="btn btn-primary button-primary btn-sm">
                                                {{child.value}}
                                                </button> -->
                      </div>
                      <div class="col-5 pt-2">
                        <div>
                          <div
                            *ngIf="
                              checkErrors(orderStatus, c.key, child.key) !==
                              null
                            "
                            class="d-inline invalid-feedback"
                          >
                            <div class="small-text">
                              {{
                                child.errorMsg[
                                  checkErrors(orderStatus, c.key, child.key) ||
                                    ""
                                ]
                              }}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </ng-container>
      <div class="container pt-3 pb-3 border-top">
        <div class="row">
          <div
            *ngIf="formData.controls[0].id.indexOf('checkOrderStatus') > -1"
            class="text-center mx-auto"
          >
            <button
              type="button"
              (click)="cancelSearch()"
              class="btn btn-secondary mx-2 btn-sm"
            >
              Clear
            </button>
            <button
              type="submit"
              [disabled]="orderStatus.invalid || isDisabled"
              class="btn btn-primary button-primary btn-sm"
            >
              Search
            </button>
          </div>
          <div
            *ngIf="formData.controls[0].id.indexOf('terminate') > -1"
            class="col-7 text-right"
          >
            <button
              type="button"
              (click)="cancelSearch()"
              class="btn btn-secondary mr-2 btn-sm"
            >
              Cancel
            </button>
            <button
              type="submit"
              [disabled]="orderStatus.invalid || isDisabled"
              class="btn btn-primary button-primary btn-sm"
            >
              Terminate
            </button>
          </div>
          <div
            *ngIf="formData.controls[0].id.indexOf('cancel') > -1"
            class="col-7 text-right"
          >
            <button
              type="button"
              routerLink="/swp/ordermanagement/manage-order-residential-connection"
              class="btn btn-secondary mr-2 btn-sm"
            >
              Back
            </button>
            <button
              type="submit"
              [disabled]="orderStatus.invalid || isDisabled"
              class="btn btn-primary button-primary btn-sm"
            >
              Cancel Order
            </button>
          </div>
          <div
            *ngIf="formData.controls[0].id.indexOf('toReqDetails') > -1"
            class="col-7 text-right"
          >
            <button
              type="button"
              (click)="cancelSearch()"
              class="btn btn-secondary mr-2 btn-sm"
            >
              Cancel
            </button>
            <button
              type="submit"
              [disabled]="orderStatus.invalid || isDisabled"
              class="btn btn-primary button-primary btn-sm"
            >
              Relocate Service
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
