<form [formGroup]="myform">
  <div [formGroupName]="groupName">
    <ng-container>
      <div class="col-14">
        <div class="input-group">
          <input class="form-control" placeholder="mm/dd/yyyy" name="d2" ngbDatepicker #d1="ngbDatepicker" readonly
            [markDisabled]="isDisabled" [formControlName]="controlName" (dateSelect)="onDateSelection($event)"
            [dayTemplate]="t" outsideDays="hidden" [minDate]="minDate" [maxDate]="maxDate"
            [ngClass]="{ 'is-invalid': errorClass }" />

          <ng-template #t let-date let-focused="focused" let-currentMonth="currentMonth" let-selected="selected"
            let-disabled="disabled">
            <span class="custom-day" [class.weekend]="isWeekend(date)" [class.text-muted]="disabled"
              [class.has-appointment]="availableDate(date)"  [class.holiday]="holiday(date)">
              {{ date.day }}
            </span>
          </ng-template>
          <button class="btn btn-outline-secondary bi bi-calendar3" (click)="apiCall(d1)" type="button">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </ng-container>
  </div>
</form>