
.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}


.custom-day:hover {
  background-color: #198754 !important;
  color: white;
}
.has-appointment {
  background-color: #28a745 !important;
}
.holiday{
  background-color:orange !important;
}
.weekend {
  background-color: #9993 !important;
  border-radius: 1rem;
  color: white;
}
/* .isDisabled {
  background-color: #f0ad4e;
  border-radius: 1rem;
  color: white;
} */
.hidden {
  display: none;
}
.text-muted {
  background-color: white;
  border-radius: 1rem;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
  /* background-color: pink; */
}