<form [formGroup]="resiEndUserS1">
  <div class="row mb-4">
    <feasibility-check-form-builder
      [parent]="this"
      [feasibilityCheck]="fcInput"
      (emitFCFormValue)="checkFeasibilityBtnClick($event)"
      (emitFCFromControl)="getFC($event)"
      (editFeasibility)="onEditFeasibilityCheck()"
    >
    </feasibility-check-form-builder>
  </div>
  <div class="row mb-4" *ngIf="isFesibilityCheckDone">
    <form-builder
      (emitForm)="getForm($event)"
      (emitFormValue)="onSubmitClick($event)"
      (emitCancel)="onCancelClick()"
      [parent]="this"
      [formData]="formData"
      [sheduleModal]="shedule1Modal"
    ></form-builder>
  </div>
</form>

<ng-container *ngIf="modalVisibilty">
  <app-local-modal
    [modalData]="modalObj"
    (confirmClicked)="modalConfirm($event)"
    (cancelClicked)="modalCancel()"
  ></app-local-modal>
</ng-container>
