<form [formGroup]="resiEndUserS8">
  <div class="row mb-4">
    <feasibility-check-form-builder
      [parent]="this"
      [feasibilityCheck]="fcInput"
      (emitFCFromControl)="checkFeasibility($event)"
      (editFeasibility)="onEditFeasibilityCheck()"
    >
    </feasibility-check-form-builder>
  </div>
  <div class="row mb-4" *ngIf="isFesibilityCheckDone">
    <form-builder
      (emitForm)="getForm($event)"
      (emitFormValue)="onSubmitClick($event)"
      (emitCancel)="onCancelClick()"
      [parent]="this"
      [formData]="formData"
      [sheduleModal]="shedule1Model"
    ></form-builder>
  </div>
</form>
