<header>
  <div class="bg-white">
    <div class="row header-container">
      <div class="col-3 m-auto pl-4">
        <a class="headerLogo"
          ><img
            src="../../../../../assets/img/NetLinkLogo.png"
            title="logo image"
            alt="Portal Logo"
        /></a>
      </div>

      <div class="col-9 m-auto">
        <div class="row d-flex justify-content-between">
          <div class="col-10 m-auto p-1">
            <button
              type="button"
              class="btn position-relative float-end p-1 mt-2 btn-position"
            >
              <i
                class="fa fa-bell-o mb-2"
                aria-hidden="true"
                style="font-size: 17px"
              ></i
              ><span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                style="font-size: 9px"
                >25 <span class="visually-hidden">unread messages</span></span
              >
            </button>
          </div>

          <div class="col-2 m-auto">
            <div class="vr verticle-border-height mt-3"></div>
            <div class="dropdown text-center userdropDown">
              <a
                href="#"
                class="dropdown-toggle anchor-link-without-underline"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <!--<span class="username-text-heading">
                                       Hello, 
                                  </span>-->
                <span class="username-text"
                  ><i class="fa fa-user"></i> RL User<i
                    aria-hidden="true"
                    class="fa mx-2 mt-2 fa-angle-down icon"
                  ></i
                ></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item">Setting</a></li>
                <li>
                  <a class="dropdown-item" (click)="logout($event)">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
