.headerLogo {
    display: block;
    text-indent: -9999px;
    background: url(../../../../assets/img/NetLinkLogo.png) no-repeat 0 0;
    background-size: 100%;
    position: absolute;
    margin-top: 24px;
    transform: translateY(-50%);
    width: 200px;
}

.header-container {
    // height: 65px;
    height: 70px;
    background-color: #fff !important;
}

.userdropDown {
    position: absolute;
    // z-index: 99999;
    top: 20px;
    margin-left: 10px;
}

.username-text {
    color: var(--primary) !important;
}

.dropdown-toggle::after {
    display: none !important;
}

.username-text-heading {
    color: var(--text-primary) !important;
}

.badge {
    padding: 0.45em 0.45em !important;
}

.btn-position {
    margin-top: 16px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
}