<div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#myAccount" aria-expanded="true" aria-controls="#myAccount">
                Role Details
            </button>
        </h2>
        <div id="#myAccount" class="accordion-collapse collapse show" aria-labelledby="#myAccount">
            <div class="accordion-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="text-right">
                                <button type="button" class="btn  button-small button-primary" routerLink="/swp/user-management/create-user">
                                    <i aria-hidden="true" class="fa fa-plus  font-size-17" style="cursor: pointer;"></i>
                                    Create Role</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <table class="table table-bordered nestedTable">
                                <thead class="table-head">
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <!-- <th>Assign Role</th> -->
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NLT Admins</td>
                                        <td style="width: 60%;">Create/Update/Delete Users /manage administration/support admin. User will able to see only User Management, Support</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" style="cursor: pointer;"></i>
                                            <!-- <i aria-hidden="true" class="fa fa-trash-o ml-3 font-size-17" style="cursor: pointer;"></i> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RL Admins</td>
                                        <td>OOrder management and Advanced coverage check, Billing,TT and User Management Create Users within same billing Account, Order Creation/Cancel/Terminate
                                        </td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" style="cursor: pointer;"></i>
                                            <!-- <i aria-hidden="true" class="fa fa-trash-o ml-3 font-size-17" style="cursor: pointer;"></i> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RL Users</td>
                                        <td>Order management and Advanced coverage check, Billing (for their associated billing account) Users will be able to see only Order management and Advanced coverage check
                                        </td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" style="cursor: pointer;"></i>
                                            <!-- <i aria-hidden="true" class="fa fa-trash-o ml-3 font-size-17" style="cursor: pointer;"></i> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trouble Ticket Users</td>
                                        <td>Create/Update/Cancel/Terminate Trouble Ticket. Users will be able to see only the Trouble </td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" style="cursor: pointer;"></i>
                                            <!-- <i aria-hidden="true" class="fa fa-trash-o ml-3 font-size-17" style="cursor: pointer;"></i> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Priority Circuit</td>
                                        <td>Order Management includes all create and manage orders</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" style="cursor: pointer;"></i>
                                            <!-- <i aria-hidden="true" class="fa fa-trash-o ml-3 font-size-17" style="cursor: pointer;"></i> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
