<form [formGroup]="myform">
    <div [formGroupName]="groupName">
      <input
        id="typeahead-basic"
        [ngClass]="{ 'is-invalid': errorClass }"
        [formControlName]="controlName"
        type="text"
        class="form-control"
        placeholder=""
        [(ngModel)]="model"
        [ngbTypeahead]="search"
        (focus)="focus$.next($any($event).target.value)"
        (click)="click$.next($any($event).target.value)"
        #instance="ngbTypeahead"
      />
    </div>
  </form>
  
