<!-- <p>update-trouble-ticket works!</p> -->
<div class="row mb-4" >
  <form-builder (emitFormValue)="onSubmit($event)" [parent]="this" [formData]="formData" [sheduleModal]="manageTPValue"></form-builder>
</div>
<ng-container *ngIf="modalVisibilty">
  <app-trouble-ticket-modal [okFunction]="modalOkFunction" [cancelRequired]="isCancelRequired" [title]="modalTitle" [body]="modalBody" (cancelClicked)="modalCancel()" (confirmClicked)="modalConfirm($event)" ></app-trouble-ticket-modal>
</ng-container>