<form-builder (emitForm)="getRequestTypeForm($event)" [parent]="this" [formData]="requestTypeformData"
    [submitButtonRequired]="false"></form-builder>

<ng-container *ngIf="showPreSiteSurveyFeasiblitySection">
    <feasibility-check-form-builder (emitFCFormValue)="onpreSiteFcFormSubmit($event)" [feasibilityCheck]="preSitefcInput">
    </feasibility-check-form-builder>
</ng-container>
<ng-container *ngIf="showOnsiteVisitFeasiblitySection">
    <feasibility-check-form-builder (emitFCFormValue)="onOnsiteVisitFormSubmit($event)" [feasibilityCheck]="onSitefcInput">
    </feasibility-check-form-builder>
</ng-container>

<div class="row mb-4" *ngIf="isFesibilityChecked">
    <form-builder (emitForm)="getMainForm($event)" (emitFormValue)="getMainFormVal($event)" [parent]="this"
        [formData]="mainFormData" [sheduleModal]="scheduleModal"></form-builder>
</div>