<form [formGroup]="fcForm" (ngSubmit)="onSubmit()">
  <div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <ng-container *ngFor="let c of feasibilityCheckData?.controls">
        <ng-container>
          <div [ngSwitch]="c.type">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                [attr.data-bs-target]="'#' + c.id"
                aria-expanded="true"
                [attr.aria-controls]="c.id"
              >
                {{ c.heading }}
                <i
                  (click)="editFeasibilityCheck($event)"
                  *ngIf="c.hide"
                  class="fa fa-pencil-square-o ms-2"
                ></i>
              </button>
            </h2>
            <div
              [id]="c.id"
              class="accordion-collapse collapse {{ c.hide ? 'hide' : 'show' }}"
              [attr.aria-labelledby]="c.id"
            >
              <div class="accordion-body">
                <div class="container p-0">
                  <div [formGroupName]="c.key">
                    <ng-container *ngFor="let child of c.options?.children">
                      <div class="row mb-2" *ngIf="child.visible">
                        <label class="col-4 col-form-label" [for]="child.key"
                          >{{ child.label
                          }}<span *ngIf="child?.required" class="text-danger"
                            >*</span
                          >
                        </label>
                        <div class="col-8">
                          <ng-container *ngIf="child.type !== 'formArray'">
                            <div class="row">
                              <div class="col-7">
                                <ng-container>
                                  <input
                                    (change)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event
                                      })
                                    "
                                    (keyup)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event
                                      })
                                    "
                                    *ngIf="
                                      [
                                        'password',
                                        'email',
                                        'number',
                                        'file'
                                      ].includes(child.type)
                                    "
                                    [type]="child.type"
                                    [attr.disabled]="
                                      child.readOnly === true ? true : null
                                    "
                                    [value]="child.value"
                                    [ngClass]="{
                                      'is-invalid':
                                        checkErrors(
                                          fcForm,
                                          c.key,
                                          child.key
                                        ) !== null
                                    }"
                                    [formControlName]="child.key"
                                    class="form-control"
                                    [id]="child.key"
                                  />
                                  <ng-container
                                    *ngIf="
                                      ['text'].includes(child.type) &&
                                        child.inputMask;
                                      else normalText
                                    "
                                  >
                                    <input
                                     [mask]="child.inputMask"
                                      type="text"
                                      class="form-control"
                                      [id]="child.key"
                                      [attr.disabled]="child.readOnly"
                                      [formControlName]="child.key"
                                      
                                    />
                                  </ng-container>
                                  <ng-template #normalText>
                                    <ng-container
                                      *ngIf="['text'].includes(child.type)"
                                    >
                                      <input
                                        type="text"
                                        class="form-control"
                                        [id]="child.key"
                                        [ngClass]="{
                                          'is-invalid':
                                            checkErrors(
                                              fcForm,
                                              c.key,
                                              child.key
                                            ) !== null
                                        }"
                                        (keyup)="
                                        child.handler({
                                          component: parent,
                                          fgroup: c,
                                          fcontrol: child,
                                          event: $event
                                        })
                                      "
                                        [attr.disabled]="child.readOnly"
                                        [formControlName]="child.key"
                                      />
                                    </ng-container>
                                  </ng-template>

                                  <ng-container
                                    *ngIf="['typeahead'].includes(child.type)"
                                  >
                                    <app-typeahead
                                      [options]="child.option"
                                      [place]="'Type 2 Characters'"
                                      [errorClass]="
                                        checkErrors(
                                          fcForm,
                                          c.key,
                                          child.key
                                        ) !== null
                                      "
                                      [controlName]="child.key"
                                      [groupName]="c.key"
                                    >
                                    </app-typeahead>
                                  </ng-container>

                                  <ng-container
                                    *ngIf="['multiSelect'].includes(child.type)"
                                    [style]="'font-size:13px;'"
                                  >
                                    <app-multi-select-dropdown
                                      [formControlName]="child.key"
                                      [selectedItems]="child.selectedOptions"
                                      [isDisabled]="child.disabled"
                                      [dropdownList]="child.option"
                                      [placehoder]="child.placehoder"
                                    ></app-multi-select-dropdown>
                                  </ng-container>

                                  <ng-container
                                    *ngIf="['select'].includes(child.type)"
                                  >
                                    <select
                                      [id]="child.key"
                                      [attr.disabled]="
                                        child.readOnly === true ? true : null
                                      "
                                      class="form-select"
                                      [formControlName]="child.key"
                                      [ngClass]="{
                                        'is-invalid':
                                          checkErrors(
                                            fcForm,
                                            c.key,
                                            child.key
                                          ) !== null
                                      }"
                                      (change)="
                                        child.handler({
                                          component: parent,
                                          option: child.option,
                                          fgroup: c,
                                          fcontrol: child,
                                          event: $event,
                                          formData: feasibilityCheckData.controls
                                        })
                                      "
                                    >
                                      <option [ngValue]="null">Select</option>
                                      <ng-container *ngIf="child.option.length">
                                        <option
                                          *ngFor="let item of child.option"
                                          [value]="item"
                                        >
                                          {{ item }}
                                        </option>
                                      </ng-container>
                                    </select>
                                  </ng-container>
                                  <div *ngIf="['radio'].includes(child.type)">
                                    <ng-container
                                      *ngFor="let opt of child.option"
                                    >
                                      <div class="form-check form-check-inline">
                                        <input
                                          type="radio"
                                          [id]="child.key + opt.value"
                                          class="form-check-input"
                                          [formControlName]="child.key"
                                          [value]="opt.value"
                                          [attr.disabled]="
                                            opt.disable === true ? true : null
                                          "
                                          (change)="
                                            child.handler({
                                              component: parent,
                                              option: opt,
                                              fgroup: c,
                                              fcontrol: child,
                                              event: $event
                                            })
                                          "
                                        />
                                        <label
                                          [for]="child.key + opt.value"
                                          class="form-check-label"
                                          >{{ opt.value }}</label
                                        >
                                      </div>
                                    </ng-container>
                                  </div>
                                  <button
                                    (click)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event,
                                        formData: feasibilityCheckData.controls
                                      })
                                    "
                                    *ngIf="['button'].includes(child.type)"
                                    [type]="child.type"
                                    [attr.disabled]="
                                      child.readOnly === true ? true : null
                                    "
                                    class="btn btn-primary button-primary button-small mt-1"
                                  >
                                    {{ child.value }}
                                  </button>
                                </ng-container>
                              </div>
                              <div class="col-5 pt-2">
                                <div>
                                  <div
                                    *ngIf="
                                      checkErrors(fcForm, c.key, child.key) !==
                                      null
                                    "
                                    class="d-inline invalid-feedback"
                                  >
                                    <div class="small-text">
                                      {{
                                        child.errorMsg[
                                          checkErrors(
                                            fcForm,
                                            c.key,
                                            child.key
                                          ) || ""
                                        ]
                                      }}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                      </div>
                    </ng-container>
                    <div class="row">
                      <div class="col-4"></div>
                      <div class="col-8 mt-2">
                        <button
                          type="submit"
                          *ngIf="c.isFcBtnrequired"
                          class="btn btn-primary button-primary button-small"
                          [disabled]="!fcForm.valid"
                        >
                        Check Feasibility
                          <!-- Check {{feasibilityCheck.isORICheck?"ORI":"Feasibility"}} -->
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</form>
