<ng-template #modal let-c="close" let-d="dismiss">
    <div class="modal-header m-2">
        <h5 class="modal-title" id="modal-basic-title">
            
            <img src="../../../../assets/img/error-icon.png" *ngIf="modalData.modalData.type=='error'" width="30" height="30">
            <img src="../../../../assets/img/warning-icon.png" *ngIf="modalData.modalData.type=='warning'" width="30" height="30">
            <img src="../../../../assets/img/info-icon.jpg" *ngIf="modalData.modalData.type=='info'" width="30" height="30">
            {{modalData.modalData.title}}
        </h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="d('Cross click')"></button>
    </div>
    <div class="modal-body">
        <ng-container>
           
        <span>{{modalData.modalData.status}}</span><br>
            <span>{{modalData.modalData.message}}</span>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-light button-small" (click)="d('Cross click')">
                    Cancel
                </button> -->
                <button type="button" class="btn btn-primary button-primary" (click)="c('Save click')">
                    Ok
                </button>
            </div>
        </ng-container>
    </div>
</ng-template>