<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <ng-container *ngFor="let c of formBuilderData?.controls">
        <ng-container *ngIf="c.visible">
          <div [ngSwitch]="c.type">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                [attr.data-bs-target]="'#' + c.id"
                aria-expanded="true"
                [attr.aria-controls]="c.id"
              >
                {{ c.heading }}
              </button>
            </h2>
            <div
              [id]="c.id"
              class="accordion-collapse collapse {{ c.hide ? 'hide' : 'show' }}"
              [attr.aria-labelledby]="c.id"
            >
              <div class="accordion-body">
                <div class="container p-0">
                  <div *ngSwitchCase="'group'" [formGroupName]="c.key">
                    <ng-container *ngFor="let child of c.options?.children">
                      <div
                        class="row mb-2 pt-{{
                          child.type == 'formArray' ? 2 : ''
                        }}"
                        *ngIf="child.visible"
                        [ngClass]="{ subControl: child.type == 'formArray' }"
                      >
                        <label class="col-4 col-form-label" [for]="child.key"
                          >{{ child.label
                          }}<span *ngIf="child?.required" class="text-danger"
                            >*</span
                          >
                        </label>
                        <div class="col-8">
                          <ng-container *ngIf="child.type !== 'formArray'">
                            <div class="row">
                              <div class="col-7">
                                <ng-container>
                                  <input
                                    (change)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event
                                      })
                                    "
                                    (keyup)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event
                                      })
                                    "
                                    *ngIf="
                                      [
                                        'password',
                                        'email',
                                        'number',
                                        'file'
                                      ].includes(child.type)
                                    "
                                    [type]="child.type"
                                    [attr.disabled]="
                                      child.readOnly === true ? true : null
                                    "
                                    [value]="child.value"
                                    [ngClass]="{
                                      'is-invalid':
                                        checkErrors(
                                          myForm,
                                          c.key,
                                          child.key
                                        ) !== null
                                    }"
                                    [formControlName]="child.key"
                                    class="form-control"
                                    [id]="child.key"
                                  />
                                  <ng-container
                                    *ngIf="
                                      ['text'].includes(child.type) &&
                                        child.inputMask;
                                      else normalText
                                    "
                                  >
                                    <input
                                      [mask]="child.inputMask"
                                      type="text"
                                      class="form-control"
                                      [id]="child.key"
                                      [attr.disabled]="child.readOnly"
                                      [formControlName]="child.key"
                                      [ngClass]="{
                                        'is-invalid':
                                          checkErrors(
                                            myForm,
                                            c.key,
                                            child.key
                                          ) !== null
                                      }"
                                    />
                                  </ng-container>
                                  <ng-template #normalText>
                                    <ng-container
                                      *ngIf="['text'].includes(child.type)"
                                    >
                                      <input
                                        type="text"
                                        class="form-control"
                                        [id]="child.key"
                                        [attr.disabled]="child.readOnly"
                                        [formControlName]="child.key"
                                        [ngClass]="{
                                          'is-invalid':
                                            checkErrors(
                                              myForm,
                                              c.key,
                                              child.key
                                            ) !== null
                                        }"
                                      />
                                    </ng-container>
                                  </ng-template>

                                  <ng-container
                                    *ngIf="['textarea'].includes(child.type)"
                                  >
                                    <textarea
                                      type="text"
                                      class="form-control"
                                      [id]="child.key"
                                      [attr.disabled]="child.readOnly"
                                      [formControlName]="child.key"
                                    >
                                    </textarea>
                                  </ng-container>
                                  <ng-container
                                    *ngIf="['phone'].includes(child.type)"
                                  >
                                    <div class="input-group input-group-sm">
                                      <span
                                        class="input-group-text"
                                        id="basic-addon1"
                                        >+61</span
                                      >
                                      <input
                                        type="text"
                                        placeholder="Phone"
                                        [type]="child.type"
                                        [mask]="'0000 0000'"
                                        [attr.disabled]="
                                          child.readOnly === true ? true : null
                                        "
                                        [value]="child.value"
                                        [ngClass]="{
                                          'is-invalid':
                                            checkErrors(
                                              myForm,
                                              c.key,
                                              child.key
                                            ) !== null
                                        }"
                                        [formControlName]="child.key"
                                        class="form-control"
                                        [id]="child.key"
                                      />
                                    </div>
                                  </ng-container>

                                  <ng-container
                                    *ngIf="['multiSelect'].includes(child.type)"
                                    [style]="'font-size:13px;'"
                                  >
                                    <app-multi-select-dropdown
                                      [formControlName]="child.key"
                                      [selectedItems]="child.selectedOptions"
                                      [isDisabled]="child.disabled"
                                      [dropdownList]="child.option"
                                      [placehoder]="child.placehoder"
                                    ></app-multi-select-dropdown>
                                  </ng-container>

                                  <ng-container
                                    *ngIf="['date'].includes(child.type)"
                                  >
                                    <app-calendar-ui
                                      [dateFrom]="child.dateFrom"
                                      [dateTo]="child.dateTo"
                                      [options]="child.option"
                                      [controlName]="child.key"
                                      [groupName]="c.key"
                                      [errorClass]="
                                        checkErrors(
                                          myForm,
                                          c.key,
                                          child.key
                                        ) !== null
                                      "
                                    ></app-calendar-ui>
                                  </ng-container>
                                  <ng-container
                                    *ngIf="['fileupload'].includes(child.type)"
                                  >
                                    <app-fileupload
                                      [controlName]="child.key"
                                      [groupName]="c.key"
                                    ></app-fileupload>
                                  </ng-container>

                                  <div
                                    *ngIf="['checkbox'].includes(child.type)"
                                  >
                                    <ng-container
                                      *ngFor="let opt of child.option"
                                    >
                                      <div class="form-check">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          [id]="child.key + opt.value"
                                          [formControlName]="child.key"
                                          [value]="opt.value"
                                          [attr.disabled]="
                                            opt.disable === true ? true : null
                                          "
                                          (change)="
                                            child.handler({
                                              component: parent,
                                              option: opt,
                                              fgroup: c,
                                              fcontrol: child,
                                              event: $event
                                            })
                                          "
                                        />

                                        <label
                                          class="form-check-label"
                                          [for]="child.key + opt.value"
                                          >{{ opt.value }}</label
                                        >
                                      </div>
                                    </ng-container>
                                  </div>

                                  <ng-container
                                    *ngIf="['select'].includes(child.type)"
                                  >
                                    <select
                                      [id]="child.key"
                                      [attr.disabled]="
                                        child.readOnly === true ? true : null
                                      "
                                      class="form-select"
                                      [formControlName]="child.key"
                                      [ngClass]="{
                                        'is-invalid':
                                          checkErrors(
                                            myForm,
                                            c.key,
                                            child.key
                                          ) !== null
                                      }"
                                      (change)="
                                        child.handler({
                                          component: parent,
                                          option: child.option,
                                          fgroup: c,
                                          fcontrol: child,
                                          event: $event,
                                          formData: formBuilderData.controls
                                        })
                                      "
                                    >
                                      <option [ngValue]="null">Select</option>
                                      <ng-container *ngIf="child.option.length">
                                        <option
                                          *ngFor="let item of child.option"
                                          [value]="item"
                                        >
                                          {{ item }}
                                        </option>
                                      </ng-container>
                                    </select>
                                  </ng-container>
                                  <div *ngIf="['radio'].includes(child.type)">
                                    <ng-container
                                      *ngFor="let opt of child.option"
                                    >
                                      <div class="form-check form-check-inline">
                                        <input
                                          type="radio"
                                          [id]="child.key + opt.value"
                                          class="form-check-input"
                                          [formControlName]="child.key"
                                          [value]="opt.value"
                                          [attr.disabled]="
                                            opt.disable === true ? true : null
                                          "
                                          [attr.checked]="
                                            opt.checked === true ? true : null
                                          "
                                          (change)="
                                            child.handler({
                                              component: parent,
                                              option: opt,
                                              fgroup: c,
                                              fcontrol: child,
                                              event: $event
                                            })
                                          "
                                        />
                                        <label
                                          [for]="child.key + opt.value"
                                          class="form-check-label"
                                          >{{ opt.value }}</label
                                        >
                                      </div>
                                    </ng-container>
                                  </div>
                                  <button
                                    (click)="
                                      child.handler({
                                        component: parent,
                                        option: child.option,
                                        fgroup: c,
                                        fcontrol: child,
                                        event: $event,
                                        formData: formBuilderData.controls
                                      })
                                    "
                                    *ngIf="['button'].includes(child.type)"
                                    [type]="child.type"
                                    [attr.disabled]="
                                      child.readOnly === true ? true : null
                                    "
                                    [hidden]="child.hidden"
                                    class="btn btn-primary button-primary button-small mt-1"
                                  >
                                    {{ child.value }}
                                  </button>
                                </ng-container>
                              </div>
                              <div class="col-5 pt-2">
                                <div>
                                  <div
                                    *ngIf="
                                      checkErrors(myForm, c.key, child.key) !==
                                      null
                                    "
                                    class="d-inline invalid-feedback"
                                  >
                                    <div class="small-text">
                                      <!-- {{child | json}} -->
                                      {{
                                        child.errorMsg[
                                          checkErrors(
                                            myForm,
                                            c.key,
                                            child.key
                                          ) || ""
                                        ]
                                      }}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </ng-container>
                          <ng-container
                            *ngIf="['formArray'].includes(child.type)"
                          >
                            <div class="row aaa" [formArrayName]="child.key">
                              <ng-container
                                *ngFor="
                                  let groupControl of child?.subformControls;
                                  let i = index
                                "
                              >
                                <ng-container
                                  *ngFor="
                                    let fg of getFormArray(child.key, c.key)
                                      .controls;
                                    let j = index
                                  "
                                >
                                  <ng-container [formGroupName]="j">
                                    <div
                                      class="row pb-2"
                                      *ngIf="groupControl?.visible"
                                    >
                                      <label
                                        class="col-2 col-form-label pr-0"
                                        [for]="groupControl.key"
                                        >{{ groupControl.label }}
                                      </label>
                                      <div class="col-5 pr-0">
                                        <ng-container>
                                          <input
                                            (change)="
                                              child?.handler({
                                                component: parent,
                                                option: child.option,
                                                fgroup: c,
                                                fcontrol: child,
                                                event: $event
                                              })
                                            "
                                            *ngIf="
                                              ['file'].includes(
                                                groupControl.type
                                              )
                                            "
                                            [type]="groupControl.type"
                                            class="form-control"
                                            [value]="groupControl.value"
                                            multiple
                                            [ngClass]="{
                                              'is-invalid':
                                                checksubcontrolErrors(
                                                  myForm,
                                                  c.key,
                                                  child.key,
                                                  groupControl.key
                                                ) !== null
                                            }"
                                            [formControlName]="groupControl.key"
                                          />
                                        </ng-container>
                                        <ng-container
                                          *ngIf="
                                            [
                                              'text',
                                              'password',
                                              'email',
                                              'number',
                                              'file'
                                            ].includes(groupControl.type)
                                          "
                                        >
                                          <input
                                            (change)="
                                              child?.handler({
                                                component: parent,
                                                option: child.option,
                                                fgroup: c,
                                                fcontrol: child,
                                                event: $event
                                              })
                                            "
                                            [type]="groupControl.type"
                                            class="form-control"
                                            [attr.disabled]="
                                              groupControl.readOnly === true
                                                ? true
                                                : null
                                            "
                                            [value]="groupControl.value"
                                            [ngClass]="{
                                              'is-invalid':
                                                checksubcontrolErrors(
                                                  myForm,
                                                  c.key,
                                                  child.key,
                                                  groupControl.key
                                                ) !== null
                                            }"
                                            [formControlName]="groupControl.key"
                                          />
                                        </ng-container>
                                        <ng-container
                                          *ngIf="
                                            ['select'].includes(
                                              groupControl.type
                                            )
                                          "
                                        >
                                          <select
                                            [id]="child.key"
                                            class="form-select"
                                            [attr.disabled]="
                                              groupControl.readOnly === true
                                                ? true
                                                : null
                                            "
                                            [ngClass]="{
                                              'is-invalid':
                                                checksubcontrolErrors(
                                                  myForm,
                                                  c.key,
                                                  child.key,
                                                  groupControl.key
                                                ) !== null
                                            }"
                                            [formControlName]="groupControl.key"
                                          >
                                            <option [ngValue]="null">
                                              Select
                                            </option>
                                            <ng-container
                                              *ngIf="groupControl.option.length"
                                            >
                                              <option
                                                *ngFor="
                                                  let item of groupControl.option
                                                "
                                                [value]="item"
                                              >
                                                {{ item }}
                                              </option>
                                            </ng-container>
                                          </select>
                                        </ng-container>
                                        <ng-container
                                          *ngIf="
                                            ['textarea'].includes(
                                              groupControl.type
                                            )
                                          "
                                        >
                                          <textarea
                                            type="text"
                                            class="form-control"
                                            [id]="groupControl.key"
                                            [ngClass]="{
                                              'is-invalid':
                                                checksubcontrolErrors(
                                                  myForm,
                                                  c.key,
                                                  child.key,
                                                  groupControl.key
                                                ) !== null
                                            }"
                                          >
                                          </textarea>
                                        </ng-container>
                                      </div>
                                      <div class="col-4 ml-3">
                                        <div
                                          *ngIf="
                                            checksubcontrolErrors(
                                              myForm,
                                              c.key,
                                              child.key,
                                              groupControl.key
                                            ) !== null
                                          "
                                          class="d-inline invalid-feedback"
                                        >
                                          <div class="small-text">
                                            <!-- {{
                                              groupControl.errorMsg[
                                                checksubcontrolErrors(
                                                  myForm,
                                                  c.key,
                                                  child.key,
                                                  groupControl.key
                                                ) || ""
                                              ]
                                            }} -->
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </ng-container>
                                </ng-container>
                              </ng-container>
                            </div>
                          </ng-container>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
  <ng-container *ngIf="submitButtonRequired">
    <div class="row mt-3 mb-3">
      <div class="col-12 text-center">
        <button
          (click)="onCancel()"
          type="button"
          class="btn btn-secondary mx-2 width-12"
        >
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="myForm.invalid"
          [disabled]="myForm.invalid"
          class="btn btn-primary button-primary width-14"
        >
          Submit Request
        </button>
      </div>
    </div>
  </ng-container>
</form>
<!-- [disabled]="myForm.invalid" -->
