<form [formGroup]="troubleTicketmanage">
    <ng-container *ngIf="initalMangerOrder">
        <div class="row mb-4">
            <app-search-order (cancelOrderStatus)="cancelOrderStatus()" (emitOrderStatusform)="orderStatusValue($event)" [formData]="checkOrderStatusData" [formValue]="orderStatusData"></app-search-order>
        </div>
        <div class="row mb-4" *ngIf="isOrderSatusSubmitted && showTable">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Order Overview
            </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row mb-4">
           
                                <app-table-manage-trouble-ticket [incidentStatus]="incidentStatus" (viewOrder)="view()" (update)="update()"  (reopen)="reopen()" (cancel)="cancel()" (close)="close()"  [tableRowData]="tableRowData" [tableColoumFormat]="tableColoumnData" ></app-table-manage-trouble-ticket>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </ng-container>
    <div class="row mb-4" *ngIf="!initalMangerOrder">
        <router-outlet>
        </router-outlet>
    </div>
</form>
<ng-container *ngIf="showModal">
    <app-trouble-ticket-modal  [title]="modalTitle" [body]="modalBody"  (confirmClicked)="modalConfirm()" ></app-trouble-ticket-modal>
  </ng-container>
<!-- <app-modal [modalBoxObj]="modalObj" (newConfirmationEvent)="ConfirmationEvent($event)" #modal>
</app-modal> -->
