<div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#myAccount" aria-expanded="true" aria-controls="#myAccount">
                Users Detail
            </button>
        </h2>
        <div id="#myAccount" class="accordion-collapse collapse show" aria-labelledby="#myAccount">
            <div class="accordion-body">
                <div class="container">
                    <div class="row">
                        <div class="col-8"></div>
                        <div class="col-4 text-right">
                            <button type="button" class="btn  button-small button-primary" routerLink="/user-management/create-users">
                                <i aria-hidden="true" class="fa fa-plus  font-size-17" style="cursor: pointer;"></i>
                                Create User</button>
                        </div>
                        <br><br>
                        <div class="col-12">
                            <table class="table table-bordered nestedTable">
                                <thead class="table-head">
                                    <tr>
                                        <th>Name</th>
                                        <th>User ID</th>
                                        <th>Billing ID</th>
                                        <th>Company</th>
                                        <th>Status</th>
                                        <th>Expiry Date</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>User 1</td>
                                        <td>user1@nucluesconnect.com</td>
                                        <td>01</td>
                                        <td>Nucleus connect</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL Admin</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 2</td>
                                        <td>user2@nucluesconnect.com</td>
                                        <td>01</td>
                                        <td>Nucleus connect</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL Admin</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 3</td>
                                        <td>user3@nucluesconnect.com</td>
                                        <td>01</td>
                                        <td>Nucleus connect</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL Admin</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 4</td>
                                        <td>user4@nucluesconnect.com</td>
                                        <td>01</td>
                                        <td>Nucleus connect</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL Admin</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 5</td>
                                        <td>user5@singtel.com</td>
                                        <td>02</td>
                                        <td>Singtel</td>
                                        <td>Inactive</td>
                                        <td>30-07-2022</td>
                                        <td>RL User</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 6</td>
                                        <td>user6@singtel.com</td>
                                        <td>02</td>
                                        <td>Singtel</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL User</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 7</td>
                                        <td>user7@singtel.com</td>
                                        <td>02</td>
                                        <td>Singtel</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL User</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User 8</td>
                                        <td>user8@singtel.com</td>
                                        <td>02</td>
                                        <td>Singtel</td>
                                        <td>Active</td>
                                        <td></td>
                                        <td>RL User</td>
                                        <td>
                                            <i aria-hidden="true" class="fa fa-pencil ml-3 font-size-17" routerLink="/user-management/manage-users" style="cursor: pointer;"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
