<form [formGroup]="rlForm">
    <div class="accordion accordion-width" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Requesting License
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse hide" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <div class="container">
                        <ng-container [formGroup]="rlForm">
                            <div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Name</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" id="name" formControlName="rlName" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Company Name</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" formControlName="companyName" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Designation</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" formControlName="designation" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Contact Number</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" formControlName="contactInfo" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Fax Number</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" formControlName="faxNo" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-4 col-form-label">Email Address</label>
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="text" class="form-control" formControlName="emailId" [attr.disabled]="isFromDisabled?true:null">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>