.example-card {
    max-width: 300px;
    background-color: white;
    overflow: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    cursor: pointer;
    height: 250px;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif
}

.example-card-with-icon-large {
    background-color: white;
    overflow: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.example-card-with-icon {
    background-color: white;
    opacity: 0.79;
    overflow: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    height: 125px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.title-text {
    color: var(--primary);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding-top: 7px;
}

.title-text-img {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300px;
}

img {
    max-height: 124px;
}

i {
    font-size: 40px;
    color: var(--primary);
    margin-top: 13%;
}

.layout {
    background: linear-gradient( rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.card-img,
.card-img-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.width-60 {
    width: 60% !important;
}